<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project1.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>project1</title>
</head>

<body>
    <div class="header" id="">
        <div class="container">
            <div class="logo"><img src="css/assets/logo.png" alt=""></div>
            <div class="links">
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#S">SERVICES</a></li>
                    <li><a href="#P">PORTFOLIO</a></li>
                    <li><a href="#A">ABOUT</a></li>
                    <li><a href="#B">BRANDING / IDEAS</a></li>
                    <li><a href="#C">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="image" id="H">
        <div class="head">
            <h1>Hello There!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="feet">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h2>Tell Us Your Ideas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda est, consequatur sint minus
                    unde nisi harum commodi magnam inventore nihil libero, eius repudiandae illum quae officiis.
                    Commodi, accusamus repudiandae.</p>
            </div>
            <div class="feet">
                <i class="fa-regular fa-gem"></i>
                <h2>We Will Do All The Works</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quo alias est et quos
                    sapiente illum quia repellendus maxime nostrum. Ipsum nobis minus rem sapiente tempore. Sit
                    doloremque adipisci aut.</p>
            </div>
            <div class="feet">
                <i class="fa-solid fa-earth-americas"></i>
                <h2>Your Product is Worldwide</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos tempore quod
                    accusantium praesentium! Quo quos debitis velit dolores culpa illo iure doloribus! Optio consequatur
                    est quibusdam ut fuga eaque.</p>
            </div>
        </div>
    </div>
    <div class="service" id="S">
        <h1>services</h1>
        <p>Don't be busy, be productive</p>
    </div>
    <div class="s-container">
        <div class="container">
            <div class="col">
                <div class="content">
                    <i class="fa-solid fa-pencil"></i>
                    <div class="text">
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda corporis obcaecati
                            ipsum pariatur cum numquam quaerat sed,.</p>
                    </div>
                </div>
                <div class="content">
                    <i class="fa-brands fa-stack-exchange"></i>
                    <div class="text">
                        <h2>Ui & Ux</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda corporis obcaecati
                            ipsum pariatur cum numquam quaerat sed,.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <i class="fa-solid fa-gears"></i>
                    <div class="text">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda corporis obcaecati
                            ipsum pariatur cum numquam quaerat sed,.</p>
                    </div>
                </div>
                <div class="content">
                    <i class="fa-solid fa-laptop-code"></i>
                    <div class="text">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda corporis obcaecati
                            ipsum pariatur cum numquam quaerat sed,.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="imag">
                    <img src="css/assets/e2f9e259a142ef32d5ffe58d8c4d2d15.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="service" id="P">
        <h1>Portfolio</h1>
        <p>if you do it right, it will last forever</p>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="col">
                <div class="image">
                    <img src="css/assets/images.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Project Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi </p>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="css/assets/download.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Project Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi </p>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="css/assets/images (1).jpg" alt="">
                </div>
                <div class="text">
                    <h2>Project Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="service" id="A">
        <h1>About</h1>
        <p>Less is more work</p>
    </div>
    <div class="about">
        <div class="container">
            <div class="col">
                <div class="image">
                    <img src="css/assets/images (2).jpg" alt="">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>Lorem ipsum dolor sit amet conse height: 31px;
                        width: ctetur adipisicing elit. Ut rem vitae tempore? Atque vel ullam,
                        sunt repellendus accusantium saepe eligendi vero commodi in dolore, ab, repudiandae numquam
                        autem cumque impedit.</h2>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus tempora deserunt
                        esse veniam itaque, aliquid recusandae quis </p>
                </div>
            </div>
        </div>
    </div>
    <div class="brand" id="B">
        <div class="text">
            <p>BRANDING / IDEAS</p>
            <h1>Branding Stationary Project</h1>
        </div>
    </div>
    <div class="brand-container">
        <div class="container">
            <div class="col">
                <div class="brand-text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus deserunt ducimus
                        possimus suscipit nesciunt officiis porro tempora illum placeat laborum, quae sed animi.
                        Eligendi id sunt facere nemo natus!</h3>
                    <br>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptate ipsum amet quam
                        laboriosam ratione at tenetur rerum harum nulla distinctio, corporis provident delectus
                        blanditiis tempore perferendis debitis molestiae facere!</p>
                </div>
            </div>
            <div class="col">
                <div class="data">
                    <h4>Company</h4>
                    <p>Branding / Ideas</p>
                    <br><br><br>
                    <h4>Country</h4>
                    <p>Egypt</p>
                    <br><br><br>
                    <h4>Year</h4>
                    <p>2023</p>
                </div>
            </div>
            <div class="col-image">
                <img src="css/assets/Web_150DPI-20190927_10th_Floor_Conference_Room_2_v1.jpg" alt="">
            </div>
            <div class="col">
                <img src="css/assets/images (3).jpg" alt="">
            </div>
            <div class="col">
                <div class="side">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi, labore maxime
                        dignissimos
                        eaque qui. Dolorem voluptates optio, eveniet ex rem expedita, voluptatum sint obcaecati hic
                        dolore
                        nihil debitis similique?</p>
                </div>
            </div>
            <div class="col">
                <div class="side block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet quibusdam, et tenetur vitae
                        excepturi! Nobis recusandae praesentium aspernatur libero. Quia, consequatur totam dolore vel
                        voluptas deserunt. Harum, delectus nemo!</p>
                </div>
            </div>
            <div class="col">
                <img src="css/assets/setting-up-a-limited-company.jpg" alt="">
            </div>
            <div class="col">
                <div class="side none">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet quibusdam, et tenetur vitae
                        excepturi! Nobis recusandae praesentium aspernatur libero. Quia, consequatur totam dolore vel
                        voluptas deserunt. Harum, delectus nemo!</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="service" id="C">
        <h1>Contact</h1>
        <p>We born to create</p>
    </div>
    <div class="contact">
        <div class="container">
            <div class="col">
                <div class="main">
                    <h2>Feel free to drop us a line at:</h2>
                    <h3>leonagency@mail.com</h3>
                    <p>contact us on our social <i class="fa-brands fa-facebook"></i> <i
                            class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>@ 2023, <span>line</span> all right reserved</p>

        </div>
    </div>
    <a href="#H" class="top">^</a>
</body>

</html>